OPENAI_API_KEY=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
MONGO_URI=mongodb://localhost:27017/summarizerDB